==============================================================================
📘 MANUAL DE OPERACIONES - PROYECTO TFG (LOCKSTRM)
==============================================================================

🛠️ RUTINA DE ARRANQUE (Al abrir el portátil)
------------------------------------------------------------------------------
Sigue este orden. Necesitas 2 terminales abiertas.

PASO 1: LA BASE DE DATOS (Terminal 1)
-------------------------------------
1. Copia este comando:
mysqld --datadir=$PWD/.data/mysql --socket=$PWD/.data/mysql/mysql.sock --bind-address=0.0.0.0 --port=3306 --console

2. Pégalo en la Terminal 1 y pulsa ENTER.
3. NO CIERRES ESTA TERMINAL (minimízala).


PASO 2: EL BACKEND JAVA (Terminal 2)
-------------------------------------
1. Abre una segunda terminal.
2. Copia y pega:
mvn spring-boot:run

3. Espera a ver: "Started LockstrmPlataformaApplication".


PASO 3: GESTIÓN DE DATOS (Opcional - Terminal 2)
------------------------------------------------
Si quieres ver los datos "a mano" en la consola SQL:
mysql -u lockstrm_user -p -h 127.0.0.1
(Contraseña: pass)


⚠️ SOLUCIONES RÁPIDAS (Si sale algo rojo)
------------------------------------------------------------------------------

CASO A: Java dice "ClassNotFoundException" o errores raros
(Úsalo si cambias nombres de archivos y Java se lía)
> mvn clean install -DskipTests

CASO B: "Unknown database 'lockstrm_db'" al arrancar
(Si la base de datos ha desaparecido)
> mysql -u root -h 127.0.0.1 -P 3306 -e "CREATE DATABASE IF NOT EXISTS lockstrm_db;"

CASO C: Git dice "Rejected / Fetch first" al subir
(Úsalo solo si estás seguro de que tu código local es el bueno)
> git push -u origin main --force


☁️ GUARDAR PROGRESO (Al terminar el día)
------------------------------------------------------------------------------
1. git add .
2. git commit -m "Avance del día"
3. git push