# ==============================================================
# CONFIGURACIÓN DE CONEXIÓN (Forzando TCP/IP)
# ==============================================================
# IMPORTANTE: Usamos 127.0.0.1 en vez de localhost para obligar a usar la red
# AÑADIDO: &createDatabaseIfNotExist=true para que Java cree la BBDD si no existe
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lockstrm_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=lockstrm_user
spring.datasource.password=pass

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# CONFIGURACIÓN JPA (Creación de tablas)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true